#!/bin/bash
#SBATCH --job-name=voltage_beam_pipeline
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
# nodelist: restrict which hosts may run the job (Slurm still allocates one node unless --nodes>1).
#SBATCH --nodelist=lwacalim02
#SBATCH --output=/home/pipeline/slurm/voltage_beam_pipeline-%j.out
#SBATCH --error=/home/pipeline/slurm/voltage_beam_pipeline-%j.err
## SBATCH --mem=NG
## SBATCH --partition=YOUR_PARTITION

# Fill at runtime via environment (recommended):
#   dm — required. time — optional seconds for run_pipeline.py --duration; if unset, derived from
#   dm using the same dispersion delay bound as ovro_alert.lwa_alert_client (50 MHz vs 1 GHz + 10 s).
#   filename — optional. submit_voltagebeam passes the newest regular file under the search dir at
#   sbatch time so --begin delays still use that path. If unset, pick under VOLTAGE_BEAM_SEARCH_DIR:
#     • If VOLTAGE_BEAM_WINDOW_END_EPOCH is unset: mtime within the last VOLTAGE_BEAM_LOOKBACK_MIN
#       minutes of job start (find -mmin). Defaults: /lustre/ubuntu/beam01, lookback 120.
#     • If VOLTAGE_BEAM_WINDOW_END_EPOCH is set (integer Unix seconds): mtime must lie in
#       [end − lookback, end] inclusive, where end is that epoch.
# Examples:
#   sbatch --begin=now+2hours --export=ALL,dm=87.3 slurm/voltage_beam_pipeline.job
#   sbatch --begin=now+2hours --export=ALL,dm=87.3,time=300 slurm/voltage_beam_pipeline.job

set -euo pipefail

VOLTAGE_BEAM_SEARCH_DIR="${VOLTAGE_BEAM_SEARCH_DIR:-/lustre/ubuntu/beam01}"
VOLTAGE_BEAM_LOOKBACK_MIN="${VOLTAGE_BEAM_LOOKBACK_MIN:-120}"

# Log before file pick: on "no file" we exit 1 below and would otherwise never reach dm/duration echo.
echo "Pipeline env: dm=${dm:-<unset>} time=${time:-<derive from dm>} filename=${filename:-<auto>} VOLTAGE_BEAM_WINDOW_END_EPOCH=${VOLTAGE_BEAM_WINDOW_END_EPOCH:-<unset>} VOLTAGE_BEAM_LOOKBACK_MIN=${VOLTAGE_BEAM_LOOKBACK_MIN} search_dir=${VOLTAGE_BEAM_SEARCH_DIR}"

if [[ -z "${filename:-}" ]]; then
  filename=""
  if [[ -n "${VOLTAGE_BEAM_WINDOW_END_EPOCH:-}" ]]; then
    if ! [[ "${VOLTAGE_BEAM_WINDOW_END_EPOCH}" =~ ^[0-9]+$ ]]; then
      echo "VOLTAGE_BEAM_WINDOW_END_EPOCH must be non-negative integer Unix seconds" >&2
      exit 1
    fi
    end_sec="${VOLTAGE_BEAM_WINDOW_END_EPOCH}"
    start_sec=$((end_sec - VOLTAGE_BEAM_LOOKBACK_MIN * 60))
    end_iso="$(date -u -d "@${end_sec}" +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "?")"
    start_iso="$(date -u -d "@${start_sec}" +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "?")"
    echo "Voltage file search: assumed window end unix=${end_sec} (${end_iso}), start unix=${start_sec} (${start_iso}), lookback ${VOLTAGE_BEAM_LOOKBACK_MIN} min"
    while IFS=$'\t' read -r _ts path; do
      filename="$path"
      break
    done < <(find "${VOLTAGE_BEAM_SEARCH_DIR}" -maxdepth 1 -type f -printf '%T@\t%p\n' 2>/dev/null \
      | awk -v s="${start_sec}" -v e="${end_sec}" -F '\t' '$1>=s && $1<=e {print}' \
      | sort -t $'\t' -k1,1nr | head -1)
    if [[ -z "${filename}" ]]; then
      echo "No voltage file under ${VOLTAGE_BEAM_SEARCH_DIR} with mtime in [${start_sec} (${start_iso}), ${end_sec} (${end_iso})] (${VOLTAGE_BEAM_LOOKBACK_MIN} min lookback ending at epoch ${end_sec})" >&2
      exit 1
    fi
    pick_mtime="$(stat -c %Y "${filename}" 2>/dev/null || echo "?")"
    pick_iso="$(date -u -d "@${pick_mtime}" +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "?")"
    echo "Resolved voltage file (auto, window end epoch ${end_sec}): ${filename} (mtime unix=${pick_mtime}, ${pick_iso})"
  else
    now_sec="$(date +%s)"
    now_iso="$(date -u -d "@${now_sec}" +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "?")"
    window_start_sec=$((now_sec - VOLTAGE_BEAM_LOOKBACK_MIN * 60))
    window_start_iso="$(date -u -d "@${window_start_sec}" +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "?")"
    echo "Voltage file search: assumed reference time (job start) unix=${now_sec} (${now_iso}), mtime window approx [${window_start_sec} (${window_start_iso}), ${now_sec} (${now_iso})] via find -mmin -${VOLTAGE_BEAM_LOOKBACK_MIN}"
    while IFS=$'\t' read -r _ts path; do
      filename="$path"
      break
    done < <(find "${VOLTAGE_BEAM_SEARCH_DIR}" -maxdepth 1 -type f \
      -mmin "-${VOLTAGE_BEAM_LOOKBACK_MIN}" -printf '%T@\t%p\n' 2>/dev/null | sort -t $'\t' -k1,1nr | head -1)
    if [[ -z "${filename}" ]]; then
      echo "No voltage file found under ${VOLTAGE_BEAM_SEARCH_DIR} modified within the last ${VOLTAGE_BEAM_LOOKBACK_MIN} minutes (reference unix=${now_sec}, ${now_iso})" >&2
      exit 1
    fi
    pick_mtime="$(stat -c %Y "${filename}" 2>/dev/null || echo "?")"
    pick_iso="$(date -u -d "@${pick_mtime}" +"%Y-%m-%dT%H:%M:%SZ" 2>/dev/null || echo "?")"
    echo "Resolved voltage file (auto): ${filename} (mtime unix=${pick_mtime}, ${pick_iso})"
  fi
fi

: "${dm:?Set dm}"
if [[ -n "${time:-}" ]]; then
  duration_sec="${time}"
  duration_note="from exported time (seconds)"
else
  # Keep in sync with ovro_alert.lwa_alert_client: delay(dm, 1e9, 50) + 10
  duration_sec="$(DM_FOR_DELAY="${dm}" python3 -c "import os; dm=float(os.environ['DM_FOR_DELAY']); print(4.149e3 * dm * (50**-2 - 1e9**-2) + 10.0)")"
  duration_note="from dm (dispersion delay + 10 s; same as lwa_alert_client.delay)"
fi
echo "Pipeline parameters: dm=${dm} duration_sec=${duration_sec} (${duration_note})"

filename_base="$(basename -- "$filename")"

# Conda — uncomment and set if conda is not initialized for non-interactive shells:
# source /path/to/miniconda3/etc/profile.d/conda.sh
eval "$(conda shell.bash hook)"
conda activate fasttransients

export TEMPO=/opt/devel/pipeline/nkosogor/tempo
export PRESTO=/opt/devel/pipeline/nkosogor/presto
export LIBRARY_PATH=/opt/devel/pipeline/envs/fasttransients/lib64:${LIBRARY_PATH:-}
export LD_LIBRARY_PATH=/opt/devel/pipeline/envs/fasttransients/lib64:${LD_LIBRARY_PATH:-}
export PYTHONPATH=/opt/devel/nkosogor/nkosogor:${PYTHONPATH:-}

# Make caches writable under Slurm (fixes lsl config/data cache warnings).
# Hypothesis A: lsl fails because $HOME/.cache or related dirs are not writable.
cache_root="${SLURM_TMPDIR:-/tmp}/ovro_alert_${SLURM_JOB_ID:-nojob}"
mkdir -p "${cache_root}/home" "${cache_root}/xdg-cache" "${cache_root}/xdg-config" "${cache_root}/mpl"
export HOME="${cache_root}/home"
export XDG_CACHE_HOME="${cache_root}/xdg-cache"
export XDG_CONFIG_HOME="${cache_root}/xdg-config"
export MPLCONFIGDIR="${cache_root}/mpl"

# lsl hardcodes caches under ~/.lsl; ensure it exists and is writable.
mkdir -p "${HOME}/.lsl"
chmod 700 "${HOME}/.lsl" || true

# Pipeline code lives here; processing runs under /fast (node-local).
pipeline_dir="/home/pipeline/proj/lwa-fasttransients/frb_search_pipeline"
run_pipeline_py="${pipeline_dir}/run_pipeline.py"

# Use a per-job workdir under /fast to keep processing local.
workdir="/fast/pipeline/fast/voltage_beam_${SLURM_JOB_ID:-nojob}"
mkdir -p "${workdir}"

dst="${workdir}/${filename_base}"
if [[ -f "${dst}" ]]; then
  echo "Reusing existing voltage file in workdir: ${dst}"
else
  cp "${filename}" "${dst}"
fi

cd "${workdir}"

python "${run_pipeline_py}" \
    --voltage "${filename_base}" \
    --dm "${dm}" \
    --duration "${duration_sec}" \
    --workdir "${workdir}"

# Drop the staged raw voltage file to reduce product size.
# (This removes only the copy in the per-job workdir, not the original under /lustre/ubuntu/beam01.)
rm -f "${dst}"

# Finalize: move products to shared Lustre so results are visible from any node.
product_root="${VOLTAGE_BEAM_PRODUCT_ROOT:-/lustre/pipeline/teng}"
product_dir="${product_root}/voltage_beam_${SLURM_JOB_ID:-nojob}"
if [[ -e "${product_dir}" ]]; then
  echo "Refusing to move products: destination already exists: ${product_dir}" >&2
  exit 1
fi
mkdir -p "${product_root}"
cd /
mv "${workdir}" "${product_dir}"
echo "Moved products to ${product_dir}"

# Optional: expose this job's products under a stable path (e.g. for web or dashboards).
# Set VOLTAGE_BEAM_EVENT_PNGS_DIR to empty to skip symlinking (unset uses default below).
event_pngs_root="${VOLTAGE_BEAM_EVENT_PNGS_DIR-/opt/devel/pipeline/event_pngs}"
if [[ -n "${event_pngs_root}" ]]; then
  mkdir -p "${event_pngs_root}"
  ln -sfn "${product_dir}" "${event_pngs_root}/voltage_beam_${SLURM_JOB_ID:-nojob}"
  echo "Symlinked ${product_dir} -> ${event_pngs_root}/voltage_beam_${SLURM_JOB_ID:-nojob}"
fi
