#!/bin/bash
#SBATCH --job-name=voltage_beam_pipeline
#SBATCH --nodes=1
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=1
#SBATCH --nodelist=lwacalim02
#SBATCH --output=/home/pipeline/slurm/voltage_beam_pipeline-%j.out
#SBATCH --error=/home/pipeline/slurm/voltage_beam_pipeline-%j.err
## SBATCH --mem=NG
## SBATCH --partition=YOUR_PARTITION

# Thin Slurm wrapper: activate fasttransients, then lwa-voltage-beam run (find + run_pipeline.py).
#
# Runtime environment (via sbatch --export):
#   dm — required
#   time — optional HDF5 duration (seconds); omit for alert-driven jobs (full recording):
#     unset — process all time samples (default)
#     0     — same as unset (full combined PSRFITS span)
#     N>0   — cap conversion/search to N seconds (manual/ops only)
#   VOLTAGE_BEAM_RA / VOLTAGE_BEAM_DEC — required (degrees)
#   filename — optional explicit voltage path (manual submit)
#   VOLTAGE_BEAM_WINDOW_END_EPOCH + VOLTAGE_BEAM_LOOKBACK_MIN — mtime window (alert path)
#   VOLTAGE_BEAM_START_FROM — optional run_pipeline.py step (01-06)
#   VOLTAGE_BEAM_RESUME_FROM — optional prior workdir to copy artifacts from
#
# Examples:
#   sbatch --begin=now+2hours --export=ALL,dm=87.3,VOLTAGE_BEAM_RA=0,VOLTAGE_BEAM_DEC=0 slurm/voltage_beam_pipeline.job
#   sbatch --export=ALL,dm=57,time=0,filename=/lustre/ubuntu/beam01/foo.raw,VOLTAGE_BEAM_RA=83.6,VOLTAGE_BEAM_DEC=22 slurm/voltage_beam_pipeline.job

set -euo pipefail

VOLTAGE_BEAM_SEARCH_DIR="${VOLTAGE_BEAM_SEARCH_DIR:-/lustre/ubuntu/beam01}"
VOLTAGE_BEAM_LOOKBACK_MIN="${VOLTAGE_BEAM_LOOKBACK_MIN:-120}"

: "${dm:?Set dm}"
: "${VOLTAGE_BEAM_RA:?Set VOLTAGE_BEAM_RA (degrees)}"
: "${VOLTAGE_BEAM_DEC:?Set VOLTAGE_BEAM_DEC (degrees)}"

eval "$(conda shell.bash hook)"
conda activate fasttransients

export TEMPO=/usr/local/bin/tempo
export PRESTO=/opt/devel/pipeline/nkosogor/presto
export LIBRARY_PATH=/opt/devel/pipeline/envs/fasttransients/lib64:${LIBRARY_PATH:-}
export LD_LIBRARY_PATH=/opt/devel/pipeline/envs/fasttransients/lib64:${LD_LIBRARY_PATH:-}
export PYTHONPATH=/opt/devel/nkosogor/nkosogor:${PYTHONPATH:-}

LWA_FT_ROOT="${LWA_FT_ROOT:-/home/pipeline/proj/lwa-fasttransients}"
export LWA_FT_ROOT

if ! command -v lwa-voltage-beam >/dev/null 2>&1; then
  echo "ERROR: lwa-voltage-beam not on PATH in fasttransients." >&2
  echo "  Run on lwacalim02: cd ${LWA_FT_ROOT} && ./scripts/deploy_calim.sh" >&2
  exit 1
fi

PYTHON_BIN="$(command -v python)"
if ! "${PYTHON_BIN}" -c "from frb_search_pipeline.cli import main" 2>/dev/null; then
  echo "ERROR: lwa-fasttransients is not installed in fasttransients." >&2
  echo "  Run on lwacalim02: cd ${LWA_FT_ROOT} && ./scripts/deploy_calim.sh" >&2
  exit 1
fi

cache_root="${SLURM_TMPDIR:-/tmp}/ovro_alert_${SLURM_JOB_ID:-nojob}"
mkdir -p "${cache_root}/home" "${cache_root}/xdg-cache" "${cache_root}/xdg-config" "${cache_root}/mpl"
export HOME="${cache_root}/home"
export XDG_CACHE_HOME="${cache_root}/xdg-cache"
export XDG_CONFIG_HOME="${cache_root}/xdg-config"
export MPLCONFIGDIR="${cache_root}/mpl"
mkdir -p "${HOME}/.lsl"
chmod 700 "${HOME}/.lsl" || true

workdir="/fast/pipeline/fast/voltage_beam_${SLURM_JOB_ID:-nojob}"
# SLURM job IDs eventually recycle; a prior failed run may have left partial
# products here if the job never reached the final mv to Lustre.
if [[ -d "${workdir}" ]] && [[ -n "$(ls -A "${workdir}" 2>/dev/null)" ]]; then
  echo "Clearing stale workdir (recycled job ID or prior failed run): ${workdir}" >&2
  rm -rf "${workdir:?}"
fi
mkdir -p "${workdir}"

echo "lwa-fasttransients: root=${LWA_FT_ROOT} python=${PYTHON_BIN}"

RUN_ARGS=(
  run
  --dm "${dm}"
  --ra "${VOLTAGE_BEAM_RA}"
  --dec "${VOLTAGE_BEAM_DEC}"
  --search-dir "${VOLTAGE_BEAM_SEARCH_DIR}"
  --lookback-min "${VOLTAGE_BEAM_LOOKBACK_MIN}"
  --workdir "${workdir}"
)

if [[ -n "${filename:-}" ]]; then
  RUN_ARGS+=(--filename "${filename}")
elif [[ -n "${VOLTAGE_BEAM_WINDOW_END_EPOCH:-}" ]] && [[ "${VOLTAGE_BEAM_WINDOW_END_EPOCH}" =~ ^[0-9]+$ ]]; then
  RUN_ARGS+=(--window-end-epoch "${VOLTAGE_BEAM_WINDOW_END_EPOCH}")
fi

if [[ -v time ]]; then
  RUN_ARGS+=(--duration "${time}")
fi

if [[ -n "${VOLTAGE_BEAM_START_FROM:-}" ]]; then
  RUN_ARGS+=(--start-from "${VOLTAGE_BEAM_START_FROM}")
fi

lwa-voltage-beam "${RUN_ARGS[@]}"
run_rc=$?
if [[ "${run_rc}" -ne 0 ]]; then
  exit "${run_rc}"
fi

product_root="${VOLTAGE_BEAM_PRODUCT_ROOT:-/lustre/pipeline/teng}"
product_dir="${product_root}/voltage_beam_${SLURM_JOB_ID:-nojob}"
if [[ -e "${product_dir}" ]]; then
  echo "Refusing to move products: destination already exists: ${product_dir}" >&2
  exit 1
fi
mkdir -p "${product_root}"
cd /
mv "${workdir}" "${product_dir}"
echo "Moved products to ${product_dir}"

event_pngs_root="${VOLTAGE_BEAM_EVENT_PNGS_DIR-/opt/devel/pipeline/event_pngs}"
if [[ -n "${event_pngs_root}" ]]; then
  mkdir -p "${event_pngs_root}"
  ln -sfn "${product_dir}" "${event_pngs_root}/voltage_beam_${SLURM_JOB_ID:-nojob}"
  echo "Symlinked ${product_dir} -> ${event_pngs_root}/voltage_beam_${SLURM_JOB_ID:-nojob}"
fi
